{
    "header": {
        "hello": "Hola, soy",
        "i-am": "Desarrollador frontend",
        "scroll": "Ir hacia abajo",
        "cv": "Descargar CV",
        "talk": "Hablemos"
    },

    "about": {
        "h5": "Conoce más",
        "h2": "Sobre mí",
        "exp": "Experiencia",
        "work": "2 años trabajando",
        "clients": "Clientes",
        "wrldw": "10+ internacionales",
        "prj": "Proyectos",
        "proj": "10+ completados",
        "p": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo earum esse, obcaecati quibusdam rerum, tenetur doloremque expedita aperiam cupiditate minus tempore. Optio aliquid quas quo atque, velit pariatur minima corrupti.",
        "talk": "Hablemos"
    },

    "experience": {
        "h5": "Qué habilidades tengo",
        "h2": "Mi experiencia",
        "front": "Desarrollo frontend",
        "html": "Avanzado",
        "css": "Avanzado",
        "js": "Intermedio",
        "boot": "Avanzado",
        "react": "Intermedio",
        "wp": "Avanzado",
        "back": "Desarrollo Backend",
        "node": "Avanzado",
        "mysql": "Avanzado",
        "mongo": "Intermedio",
        "phy": "Avanzado",
        "php": "Intermedio"

    },

    "services": {
        "h5": "Qué ofrezco",
        "h2": "Servicios",
        "ui": "Diseño UI/UX",
        "web": "Desarrollo web",
        "cont": "Creacion de contenido"
    },

    "portfolio": {
        "h5": "Mi trabajo más reciente",
        "h2": "Portafolio",
        "demo": "Ver en vivo",
        "pro1": "Modelo simple de sitio Ecommerce",
        "pro2": "Cubo 3D",
        "pro3": "Sitio web sobre arte",
        "pro4": "Portafolio web de fotografía",
        "pro5": "Ilustración NFT"
    },

    "testimonials": {
        "h5": "Reseñas de clientes",
        "h2": "Testimonios"

    },

    "contact": {
        "h5": "Dónde encontrarme",
        "h2": "Contacto",
        "send":  "Envíame un mensaje",
        "name": "Tu nombre completo",
        "mail": "Tu Email",
        "mess": "Tu mensaje"
    },

    "footer": {
        "home": "Inicio",
        "about": "Sobre Mí",
        "exp": "Experiencia",
        "serv": "Servicios",
        "port": "Portafolio",
        "test": "Testimonios",
        "cont": "Contacto",
        "copy": "Salvador Villá. Todos los derechos reservados."
    }
}